Last saved: 20/07/2022 15:41:10
note:"pokemon party" is more of a 40 card deck
note:Players can store item cards in their deck to use in battle, not just Nohmon
note:Players will draw from their deck until they draw a Nohmon when they need one
note:Players will win a fight by knocking out either all Nohmon or the first 3 in a trainer battle, or the first 10 in an elite battle
note:Players can either use the Nohmon's default attack or store attack cards in their deck which scale with the Nohmon's stats
note:A Nohmon's stats will be determined based on lvl 1-100, but also more on rank. A Nohmon will gain far more stats from rank, which is on 1-10 scale randomly on encounter
note:Whenever a Nohmon levels up, they gain stats proportionally based on their rank
note:Nohmon can increase their rank sometimes through the use of expensive and rare items or even based on friendship level with the player
theme:notepad.thm
